#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Tue Jan 27 01:57:40 UTC 2026
farmersdelight=true
mcwbridges=true
a=false
boatload=true
twigs=true
valhelsia_structures=true
mcwtrpdoors=true
hearth_and_home=true
valhelsia_furniture=true
create=true
quark=true
twilightforest=true
woodworks=true
storagedrawers=true
